{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.32.1",
    "apollo-errors": "^1.9.0",
    "bcrypt": "^3.0.0",
    "dotenv": "^8.0.0",
    "graphql-yoga": "^1.17.4",
    "image-data-uri": "^2.0.0",
    "jsonwebtoken": "^8.5.0",
    "mailgun-js": "^0.22.0",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.0.0",
    "nodemon": "^1.18.11",
    "prisma-binding": "^2.3.10",
    "prisma-client-lib": "^1.28.0",
    "react-adopt": "^0.6.0",
    "react-google-login": "^5.0.4",
    "react-modal": "^3.8.1",
    "stripe": "^7.4.0",
    "yup": "^0.27.0"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  }
}
